<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../../genindex.html" /><link rel="search" title="Search" href="../../../../search.html" /><link rel="prev" title="Test and Measurement class" href="../../../AN00135_test_and_measurement_class/doc/rst/AN00135.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Vendor Sepcific (Custom USB device) - Keith&#39;s Latest Docs 3.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="../../../../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../../../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" href="../../../../_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../../index.html"><div class="brand">Keith's Latest Docs 3.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../../../_static/xmos_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Keith's Latest Docs 3.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../doc/rst/before_you_start.html">Before you start</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/version_info.html">Tool and Architecture Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/inc_changelog.html">lib_xud Change Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/inc_license.html">XMOS PUBLIC LICENCE: Version 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../LICENSE.html">XMOS PUBLIC LICENCE: Version 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/inc_copyrights.html">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/inc_contributions.html">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../doc/rst/build_the_documentation_yourself.html">How to build the documenation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../lib_xud/doc/rst/the_xud_library.html">The XUD library</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../lib_xud/doc/rst/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lib_xud/doc/rst/file_arrangement.html">File Arrangement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lib_xud/doc/rst/resource_usage.html">Resource Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lib_xud/doc/rst/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../lib_xud/doc/rst/advanced_usage.html">Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../../doc/usb_class_examples.html">USB Class examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../AN00124_CDC_VCOM_class/doc/rst/AN00124.html">CDC VCOM class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00125_mass_storage_class/doc/rst/AN00125.html">Mass Storage class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00126_printer_class/doc/rst/AN00126.html">Printer class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00127_video_class/doc/rst/AN00127.html">Video class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00129_hid_class/doc/rst/AN00129.html">HID class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00131_CDC_EDC_class/doc/rst/AN00131.html">CDC EDC class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00132_image_class/doc/rst/AN00132.html">Image class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../AN00135_test_and_measurement_class/doc/rst/AN00135.html">Test and Measurement class</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Vendor Sepcific (Custom USB device)</a></li>
</ul>
</li>
</ul>

</div>
﻿

<select name="version" id="version-select" value="Latest" onchange="changeVersion(this.value)" >
    <option selected disabled>Other versions</option>
    <option value="html/latest/">Latest</option>
    <!-- <option value="html/v3/">3.0.0</option> -->
    <option value="html/v2/">2.0.0</option>
    <option value="html/v1/">1.0.0</option>
</select>




<script>
    function changeVersion(val) {
        var loc = window.location.toString();
        var i = loc.indexOf("html/");
        if (i >= 0) {
            var s1 = loc.substring(0, i);
            var i2 = loc.indexOf("/", i+6)
            var s2 = loc.substring(i2+1);
            nl=s1.concat(val, s2);


            var request = new XMLHttpRequest();  
            request.open('GET', nl, true);
            request.onreadystatechange = function(){
            if (request.readyState === 4){
                if (request.status === 404) {  
                    alert("Oh no, it does not exist!");
                    window.location.assign(loc);
                    location.reload();
                }
                else {
                    window.location.assign(nl);
                }  
            }
        };
        request.send();    
        }
    }
</script>



      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="vendor-sepcific-custom-usb-device">
<h1>Vendor Sepcific (Custom USB device)<a class="headerlink" href="#vendor-sepcific-custom-usb-device" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The USB specification allows the creation of completely custom USB
devices which do not conform to any other of the USB device class standards.</p>
<p>These types of devices when enumerating as a USB device declares to the host
that it is vendor specific and that the host should not attempt to
interface to it in any way other than to enumerate the device on the USB bus.</p>
<p>A vendor specific device can contain a number of endpoints and endpoint types
which relate to this vendor specific device and the device class descriptor is used to specify how the device is structured.</p>
<p>Examples of such devices would include</p>
<blockquote>
<div><ul class="simple">
<li><p>Adapters which bridge debug interfaces such as JTAG to a host PC</p></li>
<li><p>Devices which control a variety of custom interfaces from a host PC</p></li>
<li><p>Systems which stream large amounts of captured data to a host PC</p></li>
</ul>
</div></blockquote>
<p>In most cases these systems implement a custom command set over USB in order
to send commands to the USB device to perform operations.</p>
<p>These devices also require a custom driver for the host machine on Windows as
there is no OS support for custom vendor specific devices. In most cases the
interface provided by the USB device is also vendor specific and requires
a vendor specific host application in order to use the device.</p>
<p>There is no USB specification for devices of this type as it is vendor specific,
the specification for the USB 2.0 standard in general can be found here,</p>
<p>(<a class="reference external" href="http://www.usb.org/developers/docs/usb20_docs/usb_20_081114.zip">http://www.usb.org/developers/docs/usb20_docs/usb_20_081114.zip</a>)</p>
</div>
<div class="section" id="block-diagram">
<h3>Block diagram<a class="headerlink" href="#block-diagram" title="Permalink to this headline">¶</a></h3>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../../../_images/block_diagram8.png"><img alt="../../../../_images/block_diagram8.png" src="../../../../_images/block_diagram8.png" style="width: 100%;"/></a>
<p class="caption"><span class="caption-number">Fig. 59 </span><span class="caption-text">Block diagram of USB vendor specific device application example</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="usb-vendor-specific-device-application-note">
<h2>USB Vendor Specific Device Application Note<a class="headerlink" href="#usb-vendor-specific-device-application-note" title="Permalink to this headline">¶</a></h2>
<p>The demo in this note uses the XMOS USB device library and shows a simple program that creates a basic vendor specific device which responds to data transfer requests from the host PC.</p>
<p>For the USB HID class application example, the system comprises three tasks running on separate logical cores of a xCORE-USB multicore microcontroller.</p>
<p>The tasks perform the following operations.</p>
<blockquote>
<div><ul class="simple">
<li><p>A task containing the USB library functionality to communicate over USB</p></li>
<li><p>A task implementing Endpoint0 responding to standard USB control requests</p></li>
<li><p>A task implementing the application code for our custom bulk interface</p></li>
</ul>
</div></blockquote>
<p>These tasks communicate via the use of xCONNECT channels which allow data to be passed between application code running on the separate logical cores.</p>
<p>The following diagram shows the task and communication structure for this USB printer device class application example.</p>
<div class="figure align-default" id="id2">
<img alt="../../../../_images/task_diagram7.png" src="../../../../_images/task_diagram7.png"/>
<p class="caption"><span class="caption-number">Fig. 60 </span><span class="caption-text">Task diagram of vendor specific bulk endpoint device</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="makefile-additions-for-this-example">
<h3>Makefile additions for this example<a class="headerlink" href="#makefile-additions-for-this-example" title="Permalink to this headline">¶</a></h3>
<p>To start using the USB library, you need to add <code class="docutils literal notranslate"><span class="pre">lib_xud</span></code> to your makefile:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USED_MODULES</span> <span class="o">=</span> <span class="o">...</span>  <span class="n">lib_xud</span> <span class="o">...</span>
</pre></div>
</div>
<p>You can then access the USB functions in your source code via the usb.h header file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#include &lt;usb_device.h&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="declaring-resource-and-setting-up-the-usb-components">
<h3>Declaring resource and setting up the USB components<a class="headerlink" href="#declaring-resource-and-setting-up-the-usb-components" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">main.xc</span></code> contains the application implementation for a USB vendor specific device. There are some defines in it that are used to configure the XMOS USB device library. These are displayed below.</p>
<p>The second set of defines describe the endpoint configuration for this device. This example has bi-directional communication with the host machine via the standard endpoint0 and an endpoint for implementing the vendor specific bulk endpoint with is also bi-directional.</p>
<p>These defines are passed to the setup function for the USB library which is called
from <code class="docutils literal notranslate"><span class="pre">main()</span></code>.</p>
</div>
<div class="section" id="the-application-main-function">
<h3>The application main() function<a class="headerlink" href="#the-application-main-function" title="Permalink to this headline">¶</a></h3>
<p>Below is the source code for the main function of this application, which is taken from
the source file <code class="docutils literal notranslate"><span class="pre">main.xc</span></code></p>
<p>Looking at this in a more detail you can see the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>The par functionality describes running three separate tasks in parallel</p></li>
<li><p>There is a function call to configure and execute the USB library: <code class="docutils literal notranslate"><span class="pre">XUD_Main()</span></code></p></li>
<li><p>There is a function call to startup and run the Endpoint0 code: <code class="docutils literal notranslate"><span class="pre">Endpoint0()</span></code></p></li>
<li><p>There is a function to deal with the custom bulk endpoints <code class="docutils literal notranslate"><span class="pre">bulk_endpoint()</span></code></p></li>
<li><p>The define USB_TILE describes the tile on which the individual tasks will run</p></li>
<li><p>In this example all tasks run on the same tile as the USB PHY although this is only a requirement of <code class="docutils literal notranslate"><span class="pre">XUD_Main()</span></code></p></li>
<li><p>The xCONNECT communication channels used by the application are set up at the beginning of <code class="docutils literal notranslate"><span class="pre">main()</span></code></p></li>
<li><p>The USB defines discussed earlier are passed into the function <code class="docutils literal notranslate"><span class="pre">XUD_Main()</span></code></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configuring-the-usb-device-id">
<h3>Configuring the USB Device ID<a class="headerlink" href="#configuring-the-usb-device-id" title="Permalink to this headline">¶</a></h3>
<p>The USB ID values used for Vendor ID (VID), Product ID (PID) and device version number are defined in the file <code class="docutils literal notranslate"><span class="pre">endpoint0.xc</span></code>. These are used by the host machine to determine the vendor of the device (in this case XMOS) and the product plus the firmware version.</p>
</div>
<div class="section" id="usb-vendor-specific-class-specific-defines">
<h3>USB Vendor Specific Class specific defines<a class="headerlink" href="#usb-vendor-specific-class-specific-defines" title="Permalink to this headline">¶</a></h3>
<p>The USB Vendor Specific Class is configured in the file <code class="docutils literal notranslate"><span class="pre">endpoint0.xc</span></code>.
Below there are a set of standard defines which are used to configure the
USB device descriptors to setup a USB vendor specific device running on an
xCORE-USB microcontroller.</p>
<p>These are defined in the USB standard as required in the device description for
vendor specific devices and for configuring them as such with the USB host machine.</p>
</div>
<div class="section" id="usb-device-descriptor">
<h3>USB Device Descriptor<a class="headerlink" href="#usb-device-descriptor" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">endpoint0.xc</span></code> is where the standard USB device descriptor is declared for a vendor specific device. Below is the structure which contains this descriptor. This will be requested by the host when the device is enumerated on the USB bus. This descriptor contains the vendor specific defines described above.</p>
<p>From this descriptor you can see that product, vendor and device firmware revision are all coded into this structure. This will allow the host machine to recognise our vendor specific device when it is connected to the USB bus.</p>
</div>
<div class="section" id="usb-configuration-descriptor">
<h3>USB Configuration Descriptor<a class="headerlink" href="#usb-configuration-descriptor" title="Permalink to this headline">¶</a></h3>
<p>The USB configuration descriptor is used to configure the device  class and the endpoint setup. For the USB vendor specific device provide in this example the configuration descriptor which is read by the host is as follows.</p>
<p>This decriptor is in the format decribed by the USB 2.0 standard and contains the encoding for the endpoints related to control endpoint 0 and also the descriptors that decribe the 2 bulk endpoints which form our custom device.</p>
</div>
<div class="section" id="usb-string-descriptors">
<h3>USB string descriptors<a class="headerlink" href="#usb-string-descriptors" title="Permalink to this headline">¶</a></h3>
<p>The final descriptor for our vendor specific device is the string descriptor which the host machine uses to report to the user when the device is enumerated and when the user queries the device on the host system. This is setup as follows.</p>
</div>
<div class="section" id="usb-vendor-specific-class-endpoint0">
<h3>USB Vendor Specific Class Endpoint0<a class="headerlink" href="#usb-vendor-specific-class-endpoint0" title="Permalink to this headline">¶</a></h3>
<p>The function <code class="docutils literal notranslate"><span class="pre">Endpoint0()</span></code> contains the code for dealing with device requests made from
the host to the standard endpoint0 which is present in all USB devices.</p>
<p>There are no additional requests which need to be handled for a vendor specific device.</p>
</div>
<div class="section" id="handling-requests-to-the-custom-bulk-endpoints">
<h3>Handling requests to the custom bulk endpoints<a class="headerlink" href="#handling-requests-to-the-custom-bulk-endpoints" title="Permalink to this headline">¶</a></h3>
<p>The application endpoints for receiving and transmitting to the host machine are implemented in the file <code class="docutils literal notranslate"><span class="pre">main.xc</span></code>. This is contained within the function <code class="docutils literal notranslate"><span class="pre">bulk_endpoint()</span></code> which is shown below:</p>
<p>From this you can see the following.</p>
<blockquote>
<div><ul class="simple">
<li><p>A buffer is declared to communicate and transfer data with the host <code class="docutils literal notranslate"><span class="pre">host_transfer_buf</span></code> of size BUFFER_SIZE.</p></li>
<li><p>This task operates inside a <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">(1)</span></code> loop which repeatedly deals with a sequence of requests from the host to send data to the device and then host to then read data from the device.</p></li>
<li><p>A blocking call is made to the XMOS USB device library to receive (using <code class="docutils literal notranslate"><span class="pre">XUD_GetBuffer</span></code>) and send data (using <code class="docutils literal notranslate"><span class="pre">XUD_SetBuffer</span></code>) to the host machine at every loop iteration.</p></li>
<li><p>The function performs some basic processing on the recieved host buffer and simply
increments the values in the buffer received from the host and then sends it back.</p></li>
<li><p>This simple processing could easily be replaced with access to a piece of hardware connected to the xCORE GPIO or communication with another parallel task.</p></li>
</ul>
</div></blockquote>
<p><a href="#id4"><span class="problematic" id="id5">|appendix|</span></a></p>
</div>
</div>
<div class="section" id="example-hardware-setup">
<h2>Example Hardware Setup<a class="headerlink" href="#example-hardware-setup" title="Permalink to this headline">¶</a></h2>
<p>To run the example, connect the xCORE-USB sliceKIT USB-B and xTAG-2 USB-A
connectors to separate USB connectors on your development PC.</p>
<p>On the xCORE-USB sliceKIT ensure that the xCONNECT LINK switch is set to ON, as per the image,
to allow xSCOPE to function. The use of xSCOPE is required in this application so
that the print messages that are generated on the device as part of the demo
do not interfere with the real-time behavior of the USB device.</p>
<div class="figure align-default" id="id3">
<img alt="../../../../_images/usb-slicekit8.png" src="../../../../_images/usb-slicekit8.png"/>
<p class="caption"><span class="caption-number">Fig. 61 </span><span class="caption-text">XMOS xCORE-USB sliceKIT</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>The hardware should be configured as displayed above for this demo:</p>
<blockquote>
<div><ul class="simple">
<li><p>The XTAG debug adapter should be connected to the XSYS connector and
the XTAG USB cable should be connected to the host machine</p></li>
<li><p>The xCORE-USB core board should have a USB cable connecting the device
to the host machine</p></li>
<li><p>The xSCOPE switch on the board should be set to the on position</p></li>
<li><p>The xCORE-USB core board should have the power cable connected</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="host-application-setup">
<h2>Host Application Setup<a class="headerlink" href="#host-application-setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="test-application">
<h3>Test application<a class="headerlink" href="#test-application" title="Permalink to this headline">¶</a></h3>
<p>This simple host example demonstrates simple bulk transfer requests between
the host processor and the XMOS device.</p>
<p>The application simply transfers a data buffer to the device and back.
The device increments the data values before returning the new values
to the host. The host then increments the values and sends them again
a number of times.</p>
<p>The binaries and (where required) setup scripts are provided for each
sample platform in the named directory.</p>
</div>
<div class="section" id="windows-driver">
<h3>Windows driver<a class="headerlink" href="#windows-driver" title="Permalink to this headline">¶</a></h3>
<p>On Windows you require a custom driver to support the vendor specific USB
device. This is provided in the driver directory within the Win32 directory. When starting the device for the first time you will need to point Windows at this
directory when it requests a driver to install for the device.</p>
</div>
<div class="section" id="licensing">
<h3>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h3>
<p>libusb is written in C and licensed under the LGPL-2.1.</p>
</div>
<div class="section" id="compilation-instructions">
<h3>Compilation instructions<a class="headerlink" href="#compilation-instructions" title="Permalink to this headline">¶</a></h3>
<p>If you require to recompile the binary test program then the instructions to do so are below for each platform,</p>
<p>Win32:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cl</span> <span class="o">-</span><span class="n">o</span> <span class="n">bulktest</span> <span class="o">..</span>\<span class="n">bulktest</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">I</span> <span class="o">..</span>\<span class="n">libusb</span>\<span class="n">Win32</span> <span class="o">..</span>\<span class="n">libusb</span>\<span class="n">Win32</span>\<span class="n">libusb</span><span class="o">.</span><span class="n">lib</span>
</pre></div>
</div>
<p>OSX:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">bulktest</span> <span class="o">../</span><span class="n">bulktest</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">I</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">OSX</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">OSX</span><span class="o">/</span><span class="n">libusb</span><span class="o">-</span><span class="mf">1.0.0</span><span class="o">.</span><span class="n">dylib</span> <span class="o">-</span><span class="n">m32</span>
</pre></div>
</div>
<p>Linux32:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">bulktest</span> <span class="o">../</span><span class="n">bulktest</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">I</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">Linux32</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">Linux32</span><span class="o">/</span><span class="n">libusb</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">a</span> <span class="o">-</span><span class="n">lpthread</span> <span class="o">-</span><span class="n">lrt</span>
</pre></div>
</div>
<p>Linux64:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">bulktest</span> <span class="o">../</span><span class="n">bulktest</span><span class="o">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">I</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">Linux64</span> <span class="o">../</span><span class="n">libusb</span><span class="o">/</span><span class="n">Linux64</span><span class="o">/</span><span class="n">libusb</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">a</span> <span class="o">-</span><span class="n">lpthread</span> <span class="o">-</span><span class="n">lrt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="launching-the-demo-application">
<h2>Launching the demo application<a class="headerlink" href="#launching-the-demo-application" title="Permalink to this headline">¶</a></h2>
<p>Once the demo example has been built either from the command line using
xmake or via the build mechanism of xTIMEcomposer studio the applcation
can be executed on the xCORE-USB sliceKIT.</p>
<p>Once built there will be a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory within the project which
contains the binary for the xCORE device. The xCORE binary has a XMOS standard
.xe extension.</p>
<div class="section" id="launching-from-the-command-line">
<h3>Launching from the command line<a class="headerlink" href="#launching-from-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>From the command line the <code class="docutils literal notranslate"><span class="pre">xrun</span></code> tool is used to download code to the
xCORE-USB device. Changing into the bin directory of the project
the code can be executed on the xCORE microcontroller as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">xrun</span> <span class="n">app_vendor_specific_demo</span><span class="o">.</span><span class="n">xe</span>          <span class="o">&lt;--</span> <span class="n">Download</span> <span class="ow">and</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">xCORE</span> <span class="n">code</span>
</pre></div>
</div>
<p>Once this command has executed the vendor specific USB device should have
enumerated on the host machine</p>
</div>
<div class="section" id="launching-from-xtimecomposer-studio">
<h3>Launching from xTIMEcomposer Studio<a class="headerlink" href="#launching-from-xtimecomposer-studio" title="Permalink to this headline">¶</a></h3>
<p>From xTIMEcomposer Studio the run mechanism is used to download code to the
xCORE device. Select the xCORE binary from the bin directory, right click
and then run as xCORE application will execute the code on the xCORE device.</p>
<p>Once this command has executed the vendor specific USB device should have
enumerated on your machine</p>
</div>
<div class="section" id="running-the-vendor-specific-host-demo">
<h3>Running the vendor specific host demo<a class="headerlink" href="#running-the-vendor-specific-host-demo" title="Permalink to this headline">¶</a></h3>
<p>To run the example, source the appropriate setup script and then execute
the ‘bulktest’ application from the command line.</p>
<p>This will connect to the USB device running on the xCORE microcontroller and
transfer data buffers back and forth.</p>
<p>The output should be similar to below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XMOS</span> <span class="n">Bulk</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">opened</span> <span class="o">.....</span>
<span class="n">Timing</span> <span class="n">write</span><span class="o">/</span><span class="n">read</span> <span class="n">of</span> <span class="mi">1000</span> <span class="mi">512</span><span class="o">-</span><span class="n">byte</span> <span class="n">buffers</span><span class="o">.....</span>
<span class="mi">125</span> <span class="n">ms</span> <span class="p">(</span><span class="mf">7.81</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span><span class="p">)</span>
<span class="n">XMOS</span> <span class="n">Bulk</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">data</span> <span class="n">processed</span> <span class="n">correctly</span> <span class="o">.....</span>
<span class="n">XMOS</span> <span class="n">Bulk</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">closed</span> <span class="o">.....</span>
</pre></div>
</div>
<p>This application is intended as a simple demonstration application and has not
been programmed for efficient data transfer. The performance reported for this
simple application will vary depending on the capabilities of your USB host and host operating system.</p>
</div>
</div>
<div class="section" id="bulk-read-benchmark-example">
<h2>Bulk read benchmark example<a class="headerlink" href="#bulk-read-benchmark-example" title="Permalink to this headline">¶</a></h2>
<p>Currently the optimized bulk read benchmark is only supported on OSX and Linux, Windows is not
supported at this time.</p>
<p>Included with the example host code is a bulk read benchmark demo. This demonstrates high performance
data throughput from the device to the host. The main difference is in the host code which uses
asynchronous non blocking calls to utilize the USB bus more effectively. In order to run this benchmark
you need to do the following.</p>
<div class="section" id="device-code-changes">
<h3>Device code changes<a class="headerlink" href="#device-code-changes" title="Permalink to this headline">¶</a></h3>
<p>There is an replacement function that needs to be used in the xCORE device code, this can be swapped in
by editing ‘src/main.xc’ and changing the call in main() from ‘bulk_endpoint’ to ‘bulk_endpoint_read_benchmark’. This function is a simplified version of the one used in the full example but only deals with read requests from the USB host.</p>
<p>The code can be seen below,</p>
<p>From this the following can be seen,</p>
<blockquote>
<div><ul class="simple">
<li><p>The host transfer length is set to 512 bytes to match the host application</p></li>
<li><p>The while loop has been unrolled to contain 8 calls to ‘XUD_SetBuffer’</p></li>
<li><p>The from host endpoint is not used but it still needs to be initialized</p></li>
</ul>
</div></blockquote>
<p>Once you have made the changes to the application mentioned above it needs to be rebuilt and
executed using the instructions in APPENDIX C</p>
</div>
<div class="section" id="host-code-changes">
<h3>Host code changes<a class="headerlink" href="#host-code-changes" title="Permalink to this headline">¶</a></h3>
<p>There is a new host application provided to work with this example, it is contained in the file
‘bulk_read_benchmark.cpp’ which is in the host directory. In order to use this you will need to use
the instructions for building the host application in APPENDIX B for your required platform. The only change to the command line it to replace the file ‘bulktest.cpp’ with ‘bulk_read_benchmark.cpp’.</p>
<p>Once you have built this it can be executed as described in APPENDIX C.3</p>
<p>This example runs forever and will need to be terminated with a ctrl-C when required.</p>
<p>The output should look as follows, with the performance depending on host platform and USB hardware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XMOS</span> <span class="n">Bulk</span> <span class="n">USB</span> <span class="n">device</span> <span class="n">opened</span> <span class="o">.....</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">32.19</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">34.94</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.62</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
<span class="n">Read</span> <span class="n">transfer</span> <span class="n">rate</span> <span class="mf">39.56</span> <span class="n">MB</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="full-source-code-listing">
<h2>Full source code listing<a class="headerlink" href="#full-source-code-listing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="source-code-for-endpoint0-xc">
<h3>Source code for endpoint0.xc<a class="headerlink" href="#source-code-for-endpoint0-xc" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="source-code-for-main-xc">
<h3>Source code for main.xc<a class="headerlink" href="#source-code-for-main-xc" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../../../AN00135_test_and_measurement_class/doc/rst/AN00135.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Test and Measurement class</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, XMOS Ltd
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../../../../_sources/examples/AN00136_vendor_specific/doc/rst/AN00136.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Vendor Sepcific (Custom USB device)</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#block-diagram">Block diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usb-vendor-specific-device-application-note">USB Vendor Specific Device Application Note</a><ul>
<li><a class="reference internal" href="#makefile-additions-for-this-example">Makefile additions for this example</a></li>
<li><a class="reference internal" href="#declaring-resource-and-setting-up-the-usb-components">Declaring resource and setting up the USB components</a></li>
<li><a class="reference internal" href="#the-application-main-function">The application main() function</a></li>
<li><a class="reference internal" href="#configuring-the-usb-device-id">Configuring the USB Device ID</a></li>
<li><a class="reference internal" href="#usb-vendor-specific-class-specific-defines">USB Vendor Specific Class specific defines</a></li>
<li><a class="reference internal" href="#usb-device-descriptor">USB Device Descriptor</a></li>
<li><a class="reference internal" href="#usb-configuration-descriptor">USB Configuration Descriptor</a></li>
<li><a class="reference internal" href="#usb-string-descriptors">USB string descriptors</a></li>
<li><a class="reference internal" href="#usb-vendor-specific-class-endpoint0">USB Vendor Specific Class Endpoint0</a></li>
<li><a class="reference internal" href="#handling-requests-to-the-custom-bulk-endpoints">Handling requests to the custom bulk endpoints</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-hardware-setup">Example Hardware Setup</a></li>
<li><a class="reference internal" href="#host-application-setup">Host Application Setup</a><ul>
<li><a class="reference internal" href="#test-application">Test application</a></li>
<li><a class="reference internal" href="#windows-driver">Windows driver</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#compilation-instructions">Compilation instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#launching-the-demo-application">Launching the demo application</a><ul>
<li><a class="reference internal" href="#launching-from-the-command-line">Launching from the command line</a></li>
<li><a class="reference internal" href="#launching-from-xtimecomposer-studio">Launching from xTIMEcomposer Studio</a></li>
<li><a class="reference internal" href="#running-the-vendor-specific-host-demo">Running the vendor specific host demo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bulk-read-benchmark-example">Bulk read benchmark example</a><ul>
<li><a class="reference internal" href="#device-code-changes">Device code changes</a></li>
<li><a class="reference internal" href="#host-code-changes">Host code changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#full-source-code-listing">Full source code listing</a><ul>
<li><a class="reference internal" href="#source-code-for-endpoint0-xc">Source code for endpoint0.xc</a></li>
<li><a class="reference internal" href="#source-code-for-main-xc">Source code for main.xc</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/tabs.js"></script>
    <script src="../../../../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>